docs/src/config/sidebar.yml (before)
# Sidebar navigation

- label: "Introduction"
  link: "/"
- label: Usage
  items:
    - label: "Install"
      link: "/usage/install/"
    - label: "Quick Start"
      link: "/usage/quick-start/"
    - label: "Integrations"
      link: "/usage/integrations/"
    - label: "Linters"
      link: "/usage/linters/"
    - label: "Configuration"
      link: "/usage/configuration/"
    - label: "False Positives"
      link: "/usage/false-positives/"
    - label: "Performance"
      link: "/usage/performance/"
    - label: "FAQ"
      link: "/usage/faq/"
- label: Product
  items:
    - label: "Roadmap"
      link: "/product/roadmap/"
    - label: "Thanks"
      link: "/product/thanks/"
    - label: "Trusted By"
      link: "/product/trusted-by/"
    - label: "GitHub"
      link: "https://github.com/golangci/golangci-lint"
- label: Contributing
  items:
    - label: Quick Start
      link: /contributing/quick-start/
    - label: Workflow
      link: /contributing/workflow/
    - label: Architecture
      link: /contributing/architecture/
    - label: New Linters
      link: /contributing/new-linters/
    - label: "Debug"
      link: "/contributing/debug/"
    - label: FAQ
      link: /contributing/faq/
    - label: This Website
      link: /contributing/website/

docs/src/config/sidebar.yml (after)
# Sidebar navigation

- label: "Introduction"
  link: "/"
- label: Usage
  items:
    - label: "Install"
      link: "/usage/install/"
    - label: "Quick Start"
      link: "/usage/quick-start/"
    - label: "Integrations"
      link: "/usage/integrations/"
    - label: "Linters"
      link: "/usage/linters/"
    - label: "Configuration"
      link: "/usage/configuration/"
    - label: "False Positives"
      link: "/usage/false-positives/"
    - label: "Performance"
      link: "/usage/performance/"
    - label: "FAQ"
      link: "/usage/faq/"
- label: Product
  items:
    - label: "Roadmap"
      link: "/product/roadmap/"
    - label: "Thanks"
      link: "/product/thanks/"
    - label: "Trusted By"
      link: "/product/trusted-by/"
    - label: "GitHub"
      link: "https://github.com/golangci/golangci-lint"
- label: Contributing
  items:
    - label: Quick Start
      link: /contributing/quick-start/
    - label: Workflow
      link: /contributing/workflow/
    - label: Architecture
      link: /contributing/architecture/
    - label: New Linters
      link: /contributing/new-linters/
    - label: "Debug"
      link: "/contributing/debug/"
    - label: FAQ
      link: /contributing/faq/
    - label: This Website
      link: /contributing/website/
- label: Plugins
  items:
    - label: Module Plugin System
      link: /contributing/new-linters/
    - label: Go Plugin System
      link: /contributing/private-linters/

docs/src/config/sidebar.yml (diff)
@@ -46,3 +46,10 @@
       link: /contributing/faq/
     - label: This Website
       link: /contributing/website/
+- label: Plugins
+  items:
+    - label: Module Plugin System
+      link: /contributing/new-linters/
+    - label: Go Plugin System
+      link: /contributing/private-linters/
+
