assets/github-action-config.json (before)
{
  "MinorVersionToConfig": {
    "latest": {
      "TargetVersion": "v1.44.0",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.44.0/golangci-lint-1.44.0-linux-amd64.tar.gz"
    },
    "v1.10": {
      "Error": "golangci-lint version 'v1.10' isn't supported: we support only v1.14.0 and later versions"
    },
    "v1.11": {
      "Error": "golangci-lint version 'v1.11' isn't supported: we support only v1.14.0 and later versions"
    },
    "v1.12": {
      "Error": "golangci-lint version 'v1.12' isn't supported: we support only v1.14.0 and later versions"
    },
    "v1.13": {
      "Error": "golangci-lint version 'v1.13' isn't supported: we support only v1.14.0 and later versions"
    },
    "v1.14": {
      "TargetVersion": "v1.14.0",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.14.0/golangci-lint-1.14.0-linux-amd64.tar.gz"
    },
    "v1.15": {
      "TargetVersion": "v1.15.0",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.15.0/golangci-lint-1.15.0-linux-amd64.tar.gz"
    },
    "v1.16": {
      "TargetVersion": "v1.16.0",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.16.0/golangci-lint-1.16.0-linux-amd64.tar.gz"
    },
    "v1.17": {
      "TargetVersion": "v1.17.1",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.17.1/golangci-lint-1.17.1-linux-amd64.tar.gz"
    },
    "v1.18": {
      "TargetVersion": "v1.18.0",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.18.0/golangci-lint-1.18.0-linux-amd64.tar.gz"
    },
    "v1.19": {
      "TargetVersion": "v1.19.1",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.19.1/golangci-lint-1.19.1-linux-amd64.tar.gz"
    },
    "v1.20": {
      "TargetVersion": "v1.20.1",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.20.1/golangci-lint-1.20.1-linux-amd64.tar.gz"
    },
    "v1.21": {
      "TargetVersion": "v1.21.0",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.21.0/golangci-lint-1.21.0-linux-amd64.tar.gz"
    },
    "v1.22": {
      "TargetVersion": "v1.22.2",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.22.2/golangci-lint-1.22.2-linux-amd64.tar.gz"
    },
    "v1.23": {
      "TargetVersion": "v1.23.8",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.23.8/golangci-lint-1.23.8-linux-amd64.tar.gz"
    },
    "v1.24": {
      "TargetVersion": "v1.24.0",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.24.0/golangci-lint-1.24.0-linux-amd64.tar.gz"
    },
    "v1.25": {
      "TargetVersion": "v1.25.1",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.25.1/golangci-lint-1.25.1-linux-amd64.tar.gz"
    },
    "v1.26": {
      "TargetVersion": "v1.26.0",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.26.0/golangci-lint-1.26.0-linux-amd64.tar.gz"
    },
    "v1.27": {
      "TargetVersion": "v1.27.0",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.27.0/golangci-lint-1.27.0-linux-amd64.tar.gz"
    },
    "v1.28": {
      "TargetVersion": "v1.28.3",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.28.3/golangci-lint-1.28.3-linux-amd64.tar.gz"
    },
    "v1.29": {
      "TargetVersion": "v1.29.0",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.29.0/golangci-lint-1.29.0-linux-amd64.tar.gz"
    },
    "v1.3": {
      "Error": "golangci-lint version 'v1.3' isn't supported: we support only v1.14.0 and later versions"
    },
    "v1.30": {
      "TargetVersion": "v1.30.0",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.30.0/golangci-lint-1.30.0-linux-amd64.tar.gz"
    },
    "v1.31": {
      "TargetVersion": "v1.31.0",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.31.0/golangci-lint-1.31.0-linux-amd64.tar.gz"
    },
    "v1.32": {
      "TargetVersion": "v1.32.2",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.32.2/golangci-lint-1.32.2-linux-amd64.tar.gz"
    },
    "v1.33": {
      "TargetVersion": "v1.33.2",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.33.2/golangci-lint-1.33.2-linux-amd64.tar.gz"
    },
    "v1.34": {
      "TargetVersion": "v1.34.1",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.34.1/golangci-lint-1.34.1-linux-amd64.tar.gz"
    },
    "v1.35": {
      "TargetVersion": "v1.35.2",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.35.2/golangci-lint-1.35.2-linux-amd64.tar.gz"
    },
    "v1.36": {
      "TargetVersion": "v1.36.0",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.36.0/golangci-lint-1.36.0-linux-amd64.tar.gz"
    },
    "v1.37": {
      "TargetVersion": "v1.37.1",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.37.1/golangci-lint-1.37.1-linux-amd64.tar.gz"
    },
    "v1.38": {
      "TargetVersion": "v1.38.0",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.38.0/golangci-lint-1.38.0-linux-amd64.tar.gz"
    },
    "v1.39": {
      "TargetVersion": "v1.39.0",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.39.0/golangci-lint-1.39.0-linux-amd64.tar.gz"
    },
    "v1.4": {
      "Error": "golangci-lint version 'v1.4' isn't supported: we support only v1.14.0 and later versions"
    },
    "v1.40": {
      "TargetVersion": "v1.40.1",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.40.1/golangci-lint-1.40.1-linux-amd64.tar.gz"
    },
    "v1.41": {
      "TargetVersion": "v1.41.1",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.41.1/golangci-lint-1.41.1-linux-amd64.tar.gz"
    },
    "v1.42": {
      "TargetVersion": "v1.42.1",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.42.1/golangci-lint-1.42.1-linux-amd64.tar.gz"
    },
    "v1.43": {
      "TargetVersion": "v1.43.0",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.43.0/golangci-lint-1.43.0-linux-amd64.tar.gz"
    },
    "v1.44": {
      "TargetVersion": "v1.44.0",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.44.0/golangci-lint-1.44.0-linux-amd64.tar.gz"
    },
    "v1.5": {
      "Error": "golangci-lint version 'v1.5' isn't supported: we support only v1.14.0 and later versions"
    },
    "v1.6": {
      "Error": "golangci-lint version 'v1.6' isn't supported: we support only v1.14.0 and later versions"
    },
    "v1.7": {
      "Error": "golangci-lint version 'v1.7' isn't supported: we support only v1.14.0 and later versions"
    },
    "v1.8": {
      "Error": "golangci-lint version 'v1.8' isn't supported: we support only v1.14.0 and later versions"
    },
    "v1.9": {
      "Error": "golangci-lint version 'v1.9' isn't supported: we support only v1.14.0 and later versions"
    }
  }
}

assets/github-action-config.json (after)
{
  "MinorVersionToConfig": {
    "latest": {
      "TargetVersion": "v1.44.1",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.44.1/golangci-lint-1.44.1-linux-amd64.tar.gz"
    },
    "v1.10": {
      "Error": "golangci-lint version 'v1.10' isn't supported: we support only v1.14.0 and later versions"
    },
    "v1.11": {
      "Error": "golangci-lint version 'v1.11' isn't supported: we support only v1.14.0 and later versions"
    },
    "v1.12": {
      "Error": "golangci-lint version 'v1.12' isn't supported: we support only v1.14.0 and later versions"
    },
    "v1.13": {
      "Error": "golangci-lint version 'v1.13' isn't supported: we support only v1.14.0 and later versions"
    },
    "v1.14": {
      "TargetVersion": "v1.14.0",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.14.0/golangci-lint-1.14.0-linux-amd64.tar.gz"
    },
    "v1.15": {
      "TargetVersion": "v1.15.0",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.15.0/golangci-lint-1.15.0-linux-amd64.tar.gz"
    },
    "v1.16": {
      "TargetVersion": "v1.16.0",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.16.0/golangci-lint-1.16.0-linux-amd64.tar.gz"
    },
    "v1.17": {
      "TargetVersion": "v1.17.1",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.17.1/golangci-lint-1.17.1-linux-amd64.tar.gz"
    },
    "v1.18": {
      "TargetVersion": "v1.18.0",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.18.0/golangci-lint-1.18.0-linux-amd64.tar.gz"
    },
    "v1.19": {
      "TargetVersion": "v1.19.1",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.19.1/golangci-lint-1.19.1-linux-amd64.tar.gz"
    },
    "v1.20": {
      "TargetVersion": "v1.20.1",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.20.1/golangci-lint-1.20.1-linux-amd64.tar.gz"
    },
    "v1.21": {
      "TargetVersion": "v1.21.0",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.21.0/golangci-lint-1.21.0-linux-amd64.tar.gz"
    },
    "v1.22": {
      "TargetVersion": "v1.22.2",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.22.2/golangci-lint-1.22.2-linux-amd64.tar.gz"
    },
    "v1.23": {
      "TargetVersion": "v1.23.8",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.23.8/golangci-lint-1.23.8-linux-amd64.tar.gz"
    },
    "v1.24": {
      "TargetVersion": "v1.24.0",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.24.0/golangci-lint-1.24.0-linux-amd64.tar.gz"
    },
    "v1.25": {
      "TargetVersion": "v1.25.1",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.25.1/golangci-lint-1.25.1-linux-amd64.tar.gz"
    },
    "v1.26": {
      "TargetVersion": "v1.26.0",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.26.0/golangci-lint-1.26.0-linux-amd64.tar.gz"
    },
    "v1.27": {
      "TargetVersion": "v1.27.0",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.27.0/golangci-lint-1.27.0-linux-amd64.tar.gz"
    },
    "v1.28": {
      "TargetVersion": "v1.28.3",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.28.3/golangci-lint-1.28.3-linux-amd64.tar.gz"
    },
    "v1.29": {
      "TargetVersion": "v1.29.0",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.29.0/golangci-lint-1.29.0-linux-amd64.tar.gz"
    },
    "v1.3": {
      "Error": "golangci-lint version 'v1.3' isn't supported: we support only v1.14.0 and later versions"
    },
    "v1.30": {
      "TargetVersion": "v1.30.0",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.30.0/golangci-lint-1.30.0-linux-amd64.tar.gz"
    },
    "v1.31": {
      "TargetVersion": "v1.31.0",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.31.0/golangci-lint-1.31.0-linux-amd64.tar.gz"
    },
    "v1.32": {
      "TargetVersion": "v1.32.2",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.32.2/golangci-lint-1.32.2-linux-amd64.tar.gz"
    },
    "v1.33": {
      "TargetVersion": "v1.33.2",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.33.2/golangci-lint-1.33.2-linux-amd64.tar.gz"
    },
    "v1.34": {
      "TargetVersion": "v1.34.1",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.34.1/golangci-lint-1.34.1-linux-amd64.tar.gz"
    },
    "v1.35": {
      "TargetVersion": "v1.35.2",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.35.2/golangci-lint-1.35.2-linux-amd64.tar.gz"
    },
    "v1.36": {
      "TargetVersion": "v1.36.0",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.36.0/golangci-lint-1.36.0-linux-amd64.tar.gz"
    },
    "v1.37": {
      "TargetVersion": "v1.37.1",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.37.1/golangci-lint-1.37.1-linux-amd64.tar.gz"
    },
    "v1.38": {
      "TargetVersion": "v1.38.0",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.38.0/golangci-lint-1.38.0-linux-amd64.tar.gz"
    },
    "v1.39": {
      "TargetVersion": "v1.39.0",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.39.0/golangci-lint-1.39.0-linux-amd64.tar.gz"
    },
    "v1.4": {
      "Error": "golangci-lint version 'v1.4' isn't supported: we support only v1.14.0 and later versions"
    },
    "v1.40": {
      "TargetVersion": "v1.40.1",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.40.1/golangci-lint-1.40.1-linux-amd64.tar.gz"
    },
    "v1.41": {
      "TargetVersion": "v1.41.1",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.41.1/golangci-lint-1.41.1-linux-amd64.tar.gz"
    },
    "v1.42": {
      "TargetVersion": "v1.42.1",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.42.1/golangci-lint-1.42.1-linux-amd64.tar.gz"
    },
    "v1.43": {
      "TargetVersion": "v1.43.0",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.43.0/golangci-lint-1.43.0-linux-amd64.tar.gz"
    },
    "v1.44": {
      "TargetVersion": "v1.44.1",
      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.44.1/golangci-lint-1.44.1-linux-amd64.tar.gz"
    },
    "v1.5": {
      "Error": "golangci-lint version 'v1.5' isn't supported: we support only v1.14.0 and later versions"
    },
    "v1.6": {
      "Error": "golangci-lint version 'v1.6' isn't supported: we support only v1.14.0 and later versions"
    },
    "v1.7": {
      "Error": "golangci-lint version 'v1.7' isn't supported: we support only v1.14.0 and later versions"
    },
    "v1.8": {
      "Error": "golangci-lint version 'v1.8' isn't supported: we support only v1.14.0 and later versions"
    },
    "v1.9": {
      "Error": "golangci-lint version 'v1.9' isn't supported: we support only v1.14.0 and later versions"
    }
  }
}

assets/github-action-config.json (diff)
@@ -1,8 +1,8 @@
 {
   "MinorVersionToConfig": {
     "latest": {
-      "TargetVersion": "v1.44.0",
-      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.44.0/golangci-lint-1.44.0-linux-amd64.tar.gz"
+      "TargetVersion": "v1.44.1",
+      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.44.1/golangci-lint-1.44.1-linux-amd64.tar.gz"
     },
     "v1.10": {
       "Error": "golangci-lint version 'v1.10' isn't supported: we support only v1.14.0 and later versions"
@@ -143,8 +143,8 @@
       "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.43.0/golangci-lint-1.43.0-linux-amd64.tar.gz"
     },
     "v1.44": {
-      "TargetVersion": "v1.44.0",
-      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.44.0/golangci-lint-1.44.0-linux-amd64.tar.gz"
+      "TargetVersion": "v1.44.1",
+      "AssetURL": "https://github.com/golangci/golangci-lint/releases/download/v1.44.1/golangci-lint-1.44.1-linux-amd64.tar.gz"
     },
     "v1.5": {
       "Error": "golangci-lint version 'v1.5' isn't supported: we support only v1.14.0 and later versions"
